REACT_APP_API_KEY="AIzaSyCa7kQqV7dSpspRHG3jPnhixQIDhB8V2FE"
REACT_APP_AUTH_DOMAIN="fir-catalog-dc294.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-catalog-dc294.firebaseio.com"
REACT_APP_PROJECT_ID="fir-catalog-dc294"
REACT_APP_STORAGE_BUCKET="fir-catalog-dc294.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="58725118712"
